server.port=8080

spring.application.name=demo
#spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}

spring.datasource.url=jdbc:postgresql://tourwise-rds-postgres.cvgg8c42gbic.eu-west-1.rds.amazonaws.com:5432/mydatabase


spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
google.maps.api.key=AIzaSyBgHZSJy_nE-49i5Sjz1oCGgW5jct2PxVY

logging.config=classpath:log4j2.xml
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.hibernate.type=ERROR
