server.port=8081

spring.application.name=tourwise_scrapper

#spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}

spring.datasource.url=jdbc:postgresql://tourwise-rds-postgres.cvgg8c42gbic.eu-west-1.rds.amazonaws.com:5432/${POSTGRES_DB}


spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# OpenWeatherMap API info
openweather.api.key=${OPENWEATHER_API_KEY}
openweather.city.name=Manhattan
openweather.state.code=NY
openweather.country.code=US

# YELP configuration
yelp.api.key=${YELP_API_KEY}
yelp.location=Manhattan, NY
yelp.limit=500

# Logging config
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.springframework.data.jpa.repository=INFO
logging.level.com.tourwise.scrapper=INFO


